name=DS1302
version=1.0.0
author=YourName
sentence=Thư viện đơn giản giao tiếp DS1302 cho Arduino/ESP8266
paragraph=Thư viện hỗ trợ đọc/ghi thời gian thực từ DS1302 trên Arduino và ESP8266.
category=Clock
url=https://github.com/yourname/DS1302
architectures=*